<!doctype html>
<!-- keep js and html seperate for security see https://developer.chrome.com/extensions/contentSecurityPolicy for more -->
<html>
  <head>
    <title>Wiki Web PopUp Page</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <button id="toDash">View Dashboard</button>
    <script src="../js/popup.js"></script>
  </body>
</html>

