{
  "manifest_version": 2,
  "name": "Wiki Web",
  "description": "This extension shows collects and displays wikipedia history",
  "version": "1.0.0",

  "icons": {
    "128": "assets/rainbow.png"
  },

  "page_action" : {
    "default_title": "Wiki Web - default title",
    "default_icon" : "assets/rainbow.png",
    "default_popup": "views/popup.html"
  },


  "permissions": [
    "identity",
    "http://*/",
    "https://d3js.org/d3.v4.min.js",
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/",
    "https://docs.google.com/feeds/*",
    "https://www.google.com/accounts/OAuthGetRequestToken",
    "https://www.google.com/accounts/OAuthAuthorizeToken",
    "https://www.google.com/accounts/OAuthGetAccessToken"
  ],

  "background": {
    "scripts" : ["js/jquery-3.2.1.min.js", "js/d3.min.js", "./js/chrome_ex_oauthsimple.js", "./js/chrome_ex_oauth.js","./js/onload.js", "js/background.js"],
    "persistent" : false
  },
  "oauth2": {
    "client_id":"371792456058-q0alfme4ga1mes39glmkcilhop3nq0iv.apps.googleusercontent.com",
    "scopes": ["https://docs.google.com/auth/drive.readonly"]
  },

  "content_scripts": [
    {
        "matches": ["https://en.wikipedia.org/wiki/*"],
        "js": ["js/content.js"]
    }]
  }

